src/main/java/com/modcrafting/lightningmobs/entities/lightningArrow/LightningArrowRenderer.java
package com.modcrafting.lightningmobs.entities.lightningArrow;

import net.minecraft.client.renderer.entity.ArrowRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider.Context;
import net.minecraft.client.renderer.entity.TippableArrowRenderer;
import net.minecraft.resources.ResourceLocation;

public class LightningArrowRenderer extends ArrowRenderer<LightningArrow> {
	
	public LightningArrowRenderer(Context p_173917_) {
		super(p_173917_);
	}

	@Override
	public ResourceLocation getTextureLocation(LightningArrow pEntity) {
		return TippableArrowRenderer.NORMAL_ARROW_LOCATION;
	}

}


Alpha Release

src/main/java/com/modcrafting/lightningmobs/entities/lightningArrow/LightningArrowRenderer.java
package com.modcrafting.lightningmobs.entities.lightningArrow;

import net.minecraft.client.renderer.entity.ArrowRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider.Context;
import net.minecraft.resources.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class LightningArrowRenderer extends ArrowRenderer<LightningArrow> {
	
	public static final ResourceLocation ARROW_LOCATION = new ResourceLocation("lightningmobs:textures/entity/projectiles/lightning_arrow.png");
	
	public LightningArrowRenderer(Context context) {
		super(context);
	}

	@Override
	public ResourceLocation getTextureLocation(LightningArrow pEntity) {
		return ARROW_LOCATION;
	}

}
